{
    "name": "mote",
    "dockerComposeFile": "docker-compose.yml",
    "service": "dev",
    "workspaceFolder": "/workspaces/mote",
    "remoteUser": "vscode",
    "postCreateCommand": "cd mote-firmware && rustup show && cd .. && task --list-all",
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "svelte.svelte-vscode",
                "ms-python.python",
                "charliermarsh.ruff",
                "tamasfe.even-better-toml",
                "task.vscode-task"
            ]
        }
    }
}
